{
  "name": "auto-open-remote-folder",
  "displayName": "Auto Open Remote Folder",
  "description": "Opens a configured folder on local or remote machines via command or keyboard shortcut",
  "version": "1.0.0",
  "repository": "https://github.com/guilhermemalfatti/auto-open-remote-folder#",
  "author": {
    "name": "Guilherme Malfatti",
    "url": "https://github.com/guilhermemalfatti"
  },
  "publisher": "guilhermemalfatti",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:autoOpenRemoteFolder.openConfiguredFolder",
    "onView:autoOpenRemoteFolder.folderOpenerView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Auto Open Remote Folder",
      "properties": {
        "autoOpenRemoteFolder.defaultPath": {
          "type": "string",
          "default": "/local/src",
          "description": "Default folder path to open. Supports {project} placeholder, ~ for home directory, and environment variables. Works on both local and remote machines.",
          "markdownDescription": "Default folder path to open. Supports `{project}` placeholder for project name detection (e.g., `/local/src/{project}`), `~` for home directory, and environment variables like `$HOME`. Works on both local and remote machines."
        }
      }
    },
    "commands": [
      {
        "command": "autoOpenRemoteFolder.openConfiguredFolder",
        "title": "Open Configured Folder",
        "category": "Auto Open Remote Folder"
      }
    ],
    "keybindings": [
      {
        "command": "autoOpenRemoteFolder.openConfiguredFolder",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoOpenRemoteFolder",
          "title": "Folder Opener",
          "icon": "$(folder-opened)"
        }
      ]
    },
    "views": {
      "autoOpenRemoteFolder": [
        {
          "id": "autoOpenRemoteFolder.folderOpenerView",
          "name": "Open Folder",
          "type": "webview",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.0"
  }
}


